<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Please enter your room number:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHs0enterRoom" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iptHs0enterRoom" />
    <Button
        android:text="@string/GeneralNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHs0Next" />
    <Button
        android:text="@string/GeneralBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHs0Back" />
</LinearLayout>