<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="This is restaurant start"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvRs0" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/iptRs0" />
  <Button
      android:text="@string/GeneralNext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnRs0Next" />
  <Button
      android:text="Button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnRs0Back" />
</LinearLayout>